[package]
name = "trunk-template"
version = "0.1.0"
edition = "2021"
description = "Template for starting a Yew project using Trunk"
readme = "README.md"
repository = "https://github.com/yewstack/yew-trunk-minimal-template"
license = "MIT OR Apache-2.0"
keywords = ["yew", "trunk"]
categories = ["gui", "wasm", "web-programming"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[dependencies]
gloo="0.8"
serde = "1"
serde_derive = "1"
serde_json = "1.0"
wasm-bindgen-futures = "0.4"
wasm-bindgen = "0.2.84"
js-sys = "0.3.61"
log = "0.4"
yew = {version="^0.20.0", features = ["csr"]}

[dependencies.web-sys]
version = "0.3"
features = [
	"HtmlInputElement",
	"HtmlSelectElement", 
	"HtmlAnchorElement",
	"Blob",
	"BlobPropertyBag"
]